<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</head>
<body>

<fieldset>
  <legend>Pantry</legend>
   <button class="open-button" onclick="openForm()">Add Item</button>
   <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Add Item</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="category"><b>Category</b></label>
    <input type="text" placeholder="Enter Category" name="category" required>

    <label for="exp-date"><b>Expiration Date</b></label>
    <input type="date" id="start" name="exp-date">

    <label for="quantity"><b>Quantity</b></label>
    <input type="number"  name="quantity" required>

    <button type="submit" class="btn">Add</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</fieldset>



</body>
</html>