<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</head>
<body>

<fieldset>
  <legend>Create Group</legend>

  <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="name"><b>Invite</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <fieldset>
      <legend>Group Members</legend>
      
      <div class="card">
        <img src="images/user.png" alt="user avatar" class="avatar" width="150" height="150">
          <div class="container">
              <h4><b>Jonathan Blade</b></h4>
              <p><i>@J-Money</i></p>
               <p>Roommate</p>
          </div>
      </div>
      <div class="card">
        <img src="images/user.png" alt="user avatar" class="avatar" width="150" height="150">
          <div class="container">
              <h4><b>Karson Hyland</b></h4>
              <p><i>@Rivter</i></p>
               <p>Roommate</p>
          </div>
      </div>
<div class="card">
        <img src="images/user.png" alt="user avatar" class="avatar" width="150" height="150">
          <div class="container">
              <h4><b>Nathan Doshier</b></h4>
              <p><i>@Nobobin</i></p>
               <p>Roommate</p>
          </div>
      </div>

    </fieldset>
    <form action="/action_page.php" class="form-container">
    <button type="submit" class="btn">Create</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  </form>
    
  
</fieldset>



</body>
</html>