<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</head>
<body>

<fieldset>
  <legend>Pantry</legend>
  <div class="section" >
    <img src="images/dairy.png" alt="dairy group icon" class="dairy" height="150" width="150">
    <h3>Dairy</h3>
    <p>Milk (1) 12/24/21</p>
    <p>Cheese (4) 12/14/21</p>
    <p>Yoghurt (3) 12/30/21</p>
    <br>
  </div>
  <div >
    <img src="images/bread.png" alt="bread group icon" class="bread" height="150" width="150">
    <h3>Grain</h3>
    <p>Bread (1) 12/24/21</p>
    <p>Crackers (4) 12/14/21</p>
    <br>
  </div>
  <div class=>
       <img src="images/vegetable.png" alt="vegetable group icon" class="vegetable" height="150" width="150">
       <h3>Produce</h3>
    <p>Lettuce (1) 12/24/21</p>
    <p>Carrots (4) 12/14/21</p>
    <p>Potatoes (1) 12/24/21</p>
    <p>Strawberries (4) 12/14/21</p>
  </div>
   <button class="open-button" onclick="openForm()">Add Item</button>
   <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Add Item</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="category"><b>Category</b></label>
    <input type="text" placeholder="Enter Category" name="category" required>

    <label for="exp-date"><b>Expiration Date</b></label>
    <input type="date" id="start" name="exp-date">

    <label for="quantity"><b>Quantity</b></label>
    <input type="number"  name="quantity" required>

    <button type="submit" class="btn">Add</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</fieldset>



</body>
</html>